<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mock.css">
    <script src="Mock.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div id="Test-name">
            <p>Mock 01 ( MECHANICS )</p>
        </div>
        <div id="attempt">
            <p>Attempted :</p>
            <p id="up">0</p>
            <p>/</p>
            <p id="down">0</p>
        </div>
        <div id="Timer">
            <p>00:00:00</p>
        </div>

        <div id="reset">
            <p>RESET</p>
        </div>
        <div id="submit">
            <p>SUBMIT</p>
        </div>

    </div>
    <div class="mid">
        <div class="sidebar" id="sidebar_id">

        </div>
        <div class="container">
            <div id="question">
                <p id="qno">Well Done ....................</p>
                <p id="q-contain">SEE YOU NEXT TIME</p>
            </div>
            <div id="keys">
                <div class="option">
                    <p id="no">1</p>
                    <p id="option1"></p>
                </div>
                <div class="option">
                    <p id="no">2</p>
                    <p id="option2"></p>
                </div>
                <div class="option">
                    <p id="no">3</p>
                    <p id="option3"></p>
                </div>
                <div class="option">
                    <p id="no">4</p>
                    <p id="option4"></p>
                </div>

            </div>
            <div id="nxt-prev">
                <div class="np" id="prev">
                    <p>PREV</p>
                </div>
                <div class="np" id="next">
                    <p>NEXT</p>
                </div>
                <div class="np" id="save">
                    <p>SAVE</p>
                </div>
                <div class="np" id="clear">
                    <p>CLEAR</p>
                </div>
                <!-- <div class="np" id="submit">
                    <p>SUBMIT</p>
                </div> -->

            </div>
        </div>
    </div>
</body>
    
</html>
